{
  "scripts": {
    "start" : "node ./src/server.js"
  },
  "dependencies": {
    "@okta/okta-signin-widget": "^5.1.5",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
